<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Lens</title>
</head>
<div id="Image">
    <center> <img src="Literary Lens.png" height = "300px" width ="100%" alt="image1"></center>
    <br>
    <img src="Literary.png " height="200px" width="200px">

 </div>
<header>
    <nav>
            <center><a href="bookreview.html">Book Review</a></center>
            <center><a href="upload.html">upload review</a></center>
            <center><a href="login.html" >Login </a> </center>
            <center><a href="signup.html">Sign up</a></center>
            
    </nav>
</header>
<center><h1 >  WELCOME TO Literary Lens</center></h1>
<body>
    <p> <h3> <i>Delve into a world of literature with our comprehensive book reviews and literary discussions. 
        This is a space where passionate readers and curious minds come together to explore the depths of the written word.
        <br>
        Our mission is to provide insightful and engaging reviews that capture the essence of each book, from timeless classics to contemporary masterpieces.
        With a diverse team of reviewers covering a wide range of genres, there's something for every kind of reader.
    
      </i></h3></p>
    <div id="Image">
       <center> <img src="https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010_640.jpg" height = "400px" width ="600px" alt="image1"></center>

    </div> 
</body>
<footer>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="bookreview.html">Book Review</a></li>
            <li><a href="upload.html">upload review</a></li> 
            
        </ul>

    </nav>

</footer>
</html>